; This song is copyrighted by Björn Rasmus Anthin 2024
;
; Instrument Definitions
; Syntax:
; instrument <instrument_name> <waveform> ["duty_cycle:"<duty_cycle>]
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flp:"<low_pass_filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "ring_mod_A:"<ring_mod_instr_A> "ring_mod_B:"<ring_mod_instr_B>
;   ["adsr:"<adsr_id>] ["flp:"<low_pass_filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "conv_A:"<conv_instr_A> "conv_B:"<conv_instr_B>
;   ["adsr:"<adsr_id>] ["flp:"<low_pass_filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "(("<w0>, <instrument_name0>"), ("<w1>, <instrument_name1>")," ...")"
;   ["adsr:"<adsr_id>] ["flp:"<low_pass_filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "&"<lib_instrument_name>
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flp:"<low_pass_filter_id>] ["vol:"<volume>]
; <instrument_name> := [A-Za-z][A-Za-z0-9]*
; <waveform> := "sine"|"square"|"triangle"|"sawtooth"|"noise"
; <volume> := 0..1
; Example:
instrument PIANO ring_mod_A:I0 ring_mod_B:I1 adsr:0
instrument I0 square adsr:1 flp:0 afx:VIBRATO
instrument I1 square duty_cycle:0.3
instrument ORGAN ((0.5, PIANO), (0.2, I0)) flp:0
instrument FLUTE_VIB &FLUTE ffx:CONSTANT afx:VIBRATO_0 pfx:ZERO vol:0.5
instrument TRUMPET &TRUMPET ffx:CONSTANT afx:CONSTANT pfx:ZERO vol:0.6
instrument TRUMPET_VIB &TRUMPET ffx:CHIRP_2 afx:VIBRATO_0 pfx:ZERO vol:0.6
instrument KDRUM &KICKDRUM vol:2
instrument SDRUM &SNAREDRUM
instrument HIHAT &HIHAT
instrument STEEL_PAN conv_A:FLUTE_VIB conv_B:SDRUM adsr:1

; Modulation Envelopes
; Syntax:
; adsr <adsr_nr> "["<attack_mode> <attack_ms> [<level_begin>] [<level_end>]"]"
                 "["<decay_mode> <decay_ms> [<level_begin>] [<level_end>]"]"
                 <sustain_level>
                 "["<release_mode> <release_ms> [<level_begin>] [<level_end>]"]"
; adsr <adsr_nr> "&"<lib_adsr_name>
; Where:
; <adsr_nr> := [0-9]+
; <attack_mode> := <adsr_mode>
; <decay_mode> := <adsr_mode>
; <release_mode> := <adsr_mode>
; <adsr_mode> := "LIN"|"EXP"|"LOG"
; <attack_ms> := [0-9]+
; <decay_ms> := [0-9]+
; <release_ms> := [0-9]+
; <sustain_level> := 0..100
; <level_begin> := 0..100
; <level_end> := 0..100
; Example:
adsr 0 [LIN 15 0 50] [EXP 10 100] 50 [LOG 100]
adsr 1 [EXP 16] [EXP 20] 80 [LIN 70]
adsr 2 &ORGAN_2
adsr 3 [LOG 60] [LOG 30] 50 [LOG 10]

; Low Pass Filters
; Syntax:
; filter_lp <filter_lp_nr> [type] [order] [cutoff_frq_mult] [ripple]
filter_lp 0 Butterworth 2 1.5 0.1

; Note format:
; <pitch> <duration_ms> <instrument>

TIME_STEP_MS 50
NUM_VOICES 4


PRINT OFF
VOLUME 1
LABEL lbl0
TAB | A2 50 KDRUM
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT
TAB -
TAB -
TAB -
GOTO_TIMES lbl0 6
#LABEL lbl1
#START
TAB | A2 50 KDRUM |
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
PRINT OFF
LABEL lbl1
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB | - | - | - |
TAB | A2 50 KDRUM | C5 50 PIANO
TAB -
TAB | - | C5 50 PIANO
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | Bb3 50 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Bb4 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Bb3 50 PIANO
TAB -
TAB | - |
TAB -
TAB | A2 50 KDRUM | Bb4 80 PIANO
TAB -
TAB | - | Bb4 50 PIANO
TAB -
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | G2 80 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | G3 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | G2 80 PIANO
TAB -
TAB | - |
TAB -
TAB | A2 50 KDRUM | G3 50 PIANO
TAB -
TAB | - | G3 50 PIANO
TAB -
TAB | A6 20 HIHAT | G2 50 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM | G2 50 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Gb2 50 PIANO
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | F2 50 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM | F3 80 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | F2 50 PIANO
TAB -
TAB | - | F2 50 PIANO
TAB -
TAB | A6 20 HIHAT | G#2 50 PIANO
TAB -
TAB | - | Bb2 50 PIANO
TAB -
TAB | B4 50 SDRUM | C2 50 PIANO vol:2
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | B2 100 PIANO
GOTO_TIMES lbl1 1
LABEL lbl2
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C5 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | C5 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb3 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | Bb4 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | G3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | G3 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | Gb2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | F3 80 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
#START
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | F2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G#2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | Bb2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | C2 50 PIANO vol:2
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | B2 100 PIANO
GOTO_TIMES lbl2 3
LABEL lbl3
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C4 80 PIANO | - | G4 250 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO | - | F4 200 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C5 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | C5 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM | - | - | Bb3 100 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO | - | C4 1000 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb3 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | Bb4 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | G3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | G3 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | Gb2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | F3 80 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | F2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G#2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | Bb2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | C2 50 PIANO vol:2
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | B2 100 PIANO
GOTO_TIMES lbl3 1
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
