; This song is copyrighted by Björn Rasmus Anthin 2024
;
; Instrument Definitions
; Syntax:
; instrument <instrument_name> <waveform> ["params:"<params_id>]
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "ring_mod_A:"<ring_mod_instr_A> "ring_mod_B:"<ring_mod_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "conv_A:"<conv_instr_A> "conv_B:"<conv_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "(("<w0>, <instrument_name0>"), ("<w1>, <instrument_name1>")," ...")"
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "&"<lib_instrument_name>
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; <instrument_name> := [A-Za-z][A-Za-z0-9]*
; <waveform> := "SINE"|"SQUARE"|"TRIANGLE"|"SAWTOOTH"|"NOISE"
; <gain> := 0..1
; Example:
instrument PIANO ring_mod_A:I0 ring_mod_B:I1 adsr:0
instrument I0 SQUARE adsr:1 flt:0 afx:VIBRATO_0
instrument I1 SQUARE params:0
instrument ORGAN ((0.5, PIANO), (0.2, I0)) flt:0
instrument FLUTE_VIB &FLUTE ffx:CONSTANT afx:VIBRATO_0 pfx:ZERO gain:0.5
instrument TRUMPET &TRUMPET ffx:CONSTANT afx:CONSTANT pfx:ZERO gain:0.6
instrument TRUMPET_VIB &TRUMPET ffx:CHIRP_2 afx:VIBRATO_0 pfx:ZERO gain:0.6
instrument KDRUM &KICKDRUM gain:1
instrument SDRUM &SNAREDRUM
instrument HIHAT &HIHAT
instrument STEEL_PAN conv_A:FLUTE_VIB conv_B:SDRUM adsr:1

; Modulation Envelopes
; Syntax:
; adsr <adsr_nr> "["<attack_mode> <attack_ms> [<level_begin>] [<level_end>]"]"
                 "["<decay_mode> <decay_ms> [<level_begin>] [<level_end>]"]"
                 "["<sustain_level> [<sustain_max_ms>]"]"
                 "["<release_mode> <release_ms> [<level_begin>] [<level_end>]"]"
; adsr <adsr_nr> "&"<lib_adsr_name>
; Where:
; <adsr_nr> := [0-9]+
; <attack_mode> := <adsr_mode>
; <decay_mode> := <adsr_mode>
; <release_mode> := <adsr_mode>
; <adsr_mode> := "LIN"|"EXP"|"LOG"
; <attack_ms> := [0-9]+
; <decay_ms> := [0-9]+
; <sustain_max_ms> := [0-9]+
; <release_ms> := [0-9]+
; <sustain_level> := 0..100
; <level_begin> := 0..100
; <level_end> := 0..100
; Example:
adsr 0 [LIN 15 0 50] [EXP 10 100] [50] [LOG 100]
adsr 1 [EXP 16] [EXP 20] [80] [LIN 70]
adsr 2 &ORGAN_2
adsr 3 [LOG 60] [LOG 30] [50] [LOG 10]

; Filters
; Syntax:
; filter <filter_nr> <type> <op_type> <order> <cutoff_frq_mult> <bandwidth_frq_mult> <ripple> <normalize>
; Where:
; <filter_nr> := [0-9]+
; <type> := "Butterworth"|"ChebyshevTypeI"|"ChebyshevTypeII"
; <op_type> := "LowPass"|"HighPass"|"BandPass"|"BandStop"
; <order> := 1..
; <normalize> := "false"|"true"
filter 0 Butterworth LowPass 2 1.5 0 0.1 false

; Waveform Params
; Syntax:
; params <params_nr> ["sample_min:"<sample_range_min>] ["sample_max:"<sample_range_max>]
;                    ["duty_cycle:"<duty_cycle>] ["duty_cycle_sweep:"<duty_cycle_sweep>]
;                    ["min_freq_limit:"<min_frequency_limit>] ["max_freq_limit:"<max_frequency_limit>]
;                    ["freq_slide_vel:"<freq_slide_vel>] ["freq_slide_acc:"<freq_slide_acc>]
;                    ["vib_depth:"<vibrato_depth>] ["vib_freq:"<vibrato_freq>]
;                    ["vib_freq_vel:"<vibrato_freq_vel>] ["vib_freq_acc:"<vibrato_freq_acc>]
;                    ["vib_freq_acc_max_vel_lim:"<vibrato_freq_acc_max_vel_limit>]
;                    ["noise_flt_order:"<noise_filter_order>] ["noise_flt_rel_bw:"<noise_filter_rel_bw>]
;                    ["noise_flt_slot_dur_s:"<noise_filter_slot_dur_s>]
;                    ["arpeggio:"<arpeggio>]
; Where:
; <arpeggio> := "(("<t0_ms>, <freq_mult0>"), ("<t1_ms>, <freq_mult1>")," ...")"
params 0 duty_cycle:0.3
params 1 arpeggio:((0.05, 1.5), (0.1, 2))

; Note format:
; <pitch> <duration_ms> <instrument>

TIME_STEP_MS 50
NUM_VOICES 4


PRINT OFF
gain 1
LABEL lbl0
TAB | A2 50 KDRUM
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT
TAB -
TAB -
TAB -
GOTO_TIMES lbl0 6
#LABEL lbl1
#START
TAB | A2 50 KDRUM |
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
PRINT OFF
LABEL lbl1
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB | - | - | - |
TAB | A2 50 KDRUM | C5 50 PIANO
TAB -
TAB | - | C5 50 PIANO
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | C4 80 PIANO
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | Bb3 50 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Bb4 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Bb3 50 PIANO
TAB -
TAB | - |
TAB -
TAB | A2 50 KDRUM | Bb4 80 PIANO
TAB -
TAB | - | Bb4 50 PIANO
TAB -
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | G2 80 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | G3 80 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | G2 80 PIANO
TAB -
TAB | - |
TAB -
TAB | A2 50 KDRUM | G3 50 PIANO
TAB -
TAB | - | G3 50 PIANO
TAB -
TAB | A6 20 HIHAT | G2 50 PIANO
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM | G2 50 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | Gb2 50 PIANO
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | F2 50 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM | F3 80 PIANO
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM | F2 50 PIANO
TAB -
TAB | - | F2 50 PIANO
TAB -
TAB | A6 20 HIHAT | G#2 50 PIANO
TAB -
TAB | - | Bb2 50 PIANO
TAB -
TAB | B4 50 SDRUM | C2 50 PIANO gain:2
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT | B2 100 PIANO
GOTO_TIMES lbl1 1
LABEL lbl2
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C5 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | C5 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb3 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | Bb4 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | G3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | G3 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | Gb2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | F3 80 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
#START
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | F2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G#2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | Bb2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | C2 50 PIANO gain:2
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | B2 100 PIANO
GOTO_TIMES lbl2 3
LABEL lbl3
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C4 80 PIANO | - | G4 250 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO | - | F4 200 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | C5 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | C5 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM | - | - | Bb3 100 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | C4 80 PIANO | - | C4 1000 FLUTE_VIB |
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb3 50 PIANO
TAB | - | - | C4 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | Bb4 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | Bb4 50 PIANO | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | B4 50 SDRUM
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A6 20 HIHAT | Bb3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | G4 45 TRUMPET
TAB | A2 50 KDRUM | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G3 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM |
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 80 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | G3 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | G3 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | G2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | Gb2 50 PIANO
TAB | - | - | Bb3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | F3 80 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT |
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A2 50 KDRUM | F2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | F2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | G#2 50 PIANO
TAB | - | - | A3 45 TRUMPET
TAB | - | Bb2 50 PIANO | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | B4 50 SDRUM | C2 50 PIANO gain:2
TAB | - | - | A3 45 TRUMPET
TAB | - | - | D#4 45 TRUMPET
TAB | - | - | F4 45 TRUMPET
TAB | A6 20 HIHAT | B2 100 PIANO
GOTO_TIMES lbl3 1
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | A2 50 KDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
TAB | B4 50 SDRUM |
TAB -
TAB -
TAB -
TAB | A6 20 HIHAT |
TAB -
TAB -
TAB -
